

    a.ui-app-icon {
        border: 0px;
    }

    img.ui-me-icon {
        border: 2px;
        width: 60px;
        display: inline;
        float: right;
    }

    .ui-me-text-left {
        display: inline;
        float: left;
    }

    .ui-me-text-right {
        /* display: inline; */
        float: right;
    }

    #qrcode {
        width:160px;
        height:160px;
        margin-top:80px;
        margin-left:80px;
    }
    /* .ui-header {position:fixed;}
    .ui-footer {position:fixed;} */

    /* .ui-btn {
        padding: 0px;
    } */