<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="15705" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15706"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="TitleBarView" customModule="elastOS" customModuleProvider="target">
            <connections>
                <outlet property="btnClose" destination="LIX-Du-lhi" id="OQh-2b-fbl"/>
                <outlet property="btnLauncher" destination="BUz-au-bdR" id="eHJ-LL-6UX"/>
                <outlet property="btnToggle" destination="O0V-p3-Bct" id="wa4-8t-1DD"/>
                <outlet property="imgLogo" destination="fZb-mR-4Xy" id="Ou3-WS-dYH"/>
                <outlet property="progress" destination="DVj-Di-yOo" id="7kl-5u-vVe"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="iN0-l3-epB">
            <rect key="frame" x="0.0" y="0.0" width="438" height="142"/>
            <autoresizingMask key="autoresizingMask" flexibleMinX="YES" widthSizable="YES" flexibleMaxX="YES" flexibleMinY="YES" heightSizable="YES" flexibleMaxY="YES"/>
            <subviews>
                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="AppIcon" translatesAutoresizingMaskIntoConstraints="NO" id="fZb-mR-4Xy">
                    <rect key="frame" x="8" y="56" width="30" height="30"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="30" id="VJO-og-C4U"/>
                        <constraint firstAttribute="width" constant="30" id="xvx-iC-58K"/>
                    </constraints>
                </imageView>
                <progressView opaque="NO" contentMode="scaleToFill" verticalHuggingPriority="750" progress="0.59999999999999998" translatesAutoresizingMaskIntoConstraints="NO" id="DVj-Di-yOo">
                    <rect key="frame" x="46" y="68.5" width="279" height="5"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="5" id="q7E-bD-AXC"/>
                    </constraints>
                    <color key="progressTintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <color key="trackTintColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                </progressView>
                <stackView opaque="NO" contentMode="scaleToFill" alignment="center" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="Aw0-3k-XJM">
                    <rect key="frame" x="330" y="56" width="100" height="30"/>
                    <subviews>
                        <control contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="O0V-p3-Bct" userLabel="Toggle button" customClass="AdvancedButton" customModule="elastOS" customModuleProvider="target">
                            <rect key="frame" x="0.0" y="0.0" width="30" height="30"/>
                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="30" id="Wck-hE-yuI"/>
                                <constraint firstAttribute="width" constant="30" id="m1K-QF-hio"/>
                            </constraints>
                            <userDefinedRuntimeAttributes>
                                <userDefinedRuntimeAttribute type="image" keyPath="leftImageSrc" value="ic_activity"/>
                                <userDefinedRuntimeAttribute type="number" keyPath="leftImageWidth">
                                    <real key="value" value="30"/>
                                </userDefinedRuntimeAttribute>
                                <userDefinedRuntimeAttribute type="number" keyPath="leftImageHeight">
                                    <real key="value" value="30"/>
                                </userDefinedRuntimeAttribute>
                                <userDefinedRuntimeAttribute type="color" keyPath="bgColor">
                                    <color key="value" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </userDefinedRuntimeAttribute>
                                <userDefinedRuntimeAttribute type="boolean" keyPath="showTouchFeedback" value="YES"/>
                                <userDefinedRuntimeAttribute type="number" keyPath="spacingLeading">
                                    <real key="value" value="0.0"/>
                                </userDefinedRuntimeAttribute>
                                <userDefinedRuntimeAttribute type="number" keyPath="spacingBottom">
                                    <real key="value" value="0.0"/>
                                </userDefinedRuntimeAttribute>
                                <userDefinedRuntimeAttribute type="number" keyPath="spacingTop">
                                    <real key="value" value="0.0"/>
                                </userDefinedRuntimeAttribute>
                                <userDefinedRuntimeAttribute type="number" keyPath="spacingTrailing">
                                    <real key="value" value="0.0"/>
                                </userDefinedRuntimeAttribute>
                            </userDefinedRuntimeAttributes>
                            <connections>
                                <action selector="toggleClicked:" destination="-1" eventType="touchUpInside" id="9cp-ta-Iqa"/>
                            </connections>
                        </control>
                        <control contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="BUz-au-bdR" userLabel="Minimize button" customClass="AdvancedButton" customModule="elastOS" customModuleProvider="target">
                            <rect key="frame" x="35" y="0.0" width="30" height="30"/>
                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="30" id="aKP-sP-PAv"/>
                                <constraint firstAttribute="height" constant="30" id="ft9-kE-TuA"/>
                            </constraints>
                            <userDefinedRuntimeAttributes>
                                <userDefinedRuntimeAttribute type="image" keyPath="leftImageSrc" value="ic_minimize"/>
                                <userDefinedRuntimeAttribute type="number" keyPath="leftImageWidth">
                                    <real key="value" value="30"/>
                                </userDefinedRuntimeAttribute>
                                <userDefinedRuntimeAttribute type="number" keyPath="leftImageHeight">
                                    <real key="value" value="30"/>
                                </userDefinedRuntimeAttribute>
                                <userDefinedRuntimeAttribute type="color" keyPath="bgColor">
                                    <color key="value" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </userDefinedRuntimeAttribute>
                                <userDefinedRuntimeAttribute type="boolean" keyPath="showTouchFeedback" value="YES"/>
                                <userDefinedRuntimeAttribute type="number" keyPath="spacingLeading">
                                    <real key="value" value="0.0"/>
                                </userDefinedRuntimeAttribute>
                                <userDefinedRuntimeAttribute type="number" keyPath="spacingBottom">
                                    <real key="value" value="0.0"/>
                                </userDefinedRuntimeAttribute>
                                <userDefinedRuntimeAttribute type="number" keyPath="spacingTop">
                                    <real key="value" value="0.0"/>
                                </userDefinedRuntimeAttribute>
                                <userDefinedRuntimeAttribute type="number" keyPath="spacingTrailing">
                                    <real key="value" value="0.0"/>
                                </userDefinedRuntimeAttribute>
                            </userDefinedRuntimeAttributes>
                            <connections>
                                <action selector="minimizeClicked:" destination="-1" eventType="touchUpInside" id="3a3-dX-3MV"/>
                            </connections>
                        </control>
                        <control contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="LIX-Du-lhi" userLabel="Close button" customClass="AdvancedButton" customModule="elastOS" customModuleProvider="target">
                            <rect key="frame" x="70" y="0.0" width="30" height="30"/>
                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="30" id="Nz0-da-kFW"/>
                                <constraint firstAttribute="height" constant="30" id="cKZ-1A-RGr"/>
                            </constraints>
                            <userDefinedRuntimeAttributes>
                                <userDefinedRuntimeAttribute type="image" keyPath="leftImageSrc" value="ic_close"/>
                                <userDefinedRuntimeAttribute type="number" keyPath="leftImageWidth">
                                    <real key="value" value="30"/>
                                </userDefinedRuntimeAttribute>
                                <userDefinedRuntimeAttribute type="number" keyPath="leftImageHeight">
                                    <real key="value" value="30"/>
                                </userDefinedRuntimeAttribute>
                                <userDefinedRuntimeAttribute type="color" keyPath="bgColor">
                                    <color key="value" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </userDefinedRuntimeAttribute>
                                <userDefinedRuntimeAttribute type="boolean" keyPath="showTouchFeedback" value="YES"/>
                                <userDefinedRuntimeAttribute type="number" keyPath="spacingLeading">
                                    <real key="value" value="0.0"/>
                                </userDefinedRuntimeAttribute>
                                <userDefinedRuntimeAttribute type="number" keyPath="spacingBottom">
                                    <real key="value" value="0.0"/>
                                </userDefinedRuntimeAttribute>
                                <userDefinedRuntimeAttribute type="number" keyPath="spacingTop">
                                    <real key="value" value="0.0"/>
                                </userDefinedRuntimeAttribute>
                                <userDefinedRuntimeAttribute type="number" keyPath="spacingTrailing">
                                    <real key="value" value="0.0"/>
                                </userDefinedRuntimeAttribute>
                            </userDefinedRuntimeAttributes>
                            <connections>
                                <action selector="closeClicked:" destination="-1" eventType="touchUpInside" id="EY4-7B-2Cx"/>
                            </connections>
                        </control>
                    </subviews>
                </stackView>
            </subviews>
            <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
            <constraints>
                <constraint firstItem="Aw0-3k-XJM" firstAttribute="centerY" secondItem="iN0-l3-epB" secondAttribute="centerY" id="3CW-kb-Tsd"/>
                <constraint firstItem="Aw0-3k-XJM" firstAttribute="leading" secondItem="DVj-Di-yOo" secondAttribute="trailing" constant="5" id="If5-Xm-w7h"/>
                <constraint firstAttribute="trailing" secondItem="Aw0-3k-XJM" secondAttribute="trailing" constant="8" id="KLQ-If-4gM"/>
                <constraint firstItem="DVj-Di-yOo" firstAttribute="leading" secondItem="fZb-mR-4Xy" secondAttribute="trailing" constant="8" id="N7F-QQ-CEz"/>
                <constraint firstItem="fZb-mR-4Xy" firstAttribute="centerY" secondItem="iN0-l3-epB" secondAttribute="centerY" id="k1E-8M-kVX"/>
                <constraint firstItem="fZb-mR-4Xy" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" constant="8" id="kzr-ns-fFY"/>
                <constraint firstItem="DVj-Di-yOo" firstAttribute="centerY" secondItem="iN0-l3-epB" secondAttribute="centerY" id="oHZ-Di-81r"/>
            </constraints>
            <nil key="simulatedTopBarMetrics"/>
            <nil key="simulatedBottomBarMetrics"/>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <point key="canvasLocation" x="146.37681159420291" y="-421.20535714285711"/>
        </view>
    </objects>
    <resources>
        <image name="AppIcon" width="16" height="16"/>
        <image name="ic_activity" width="200" height="200"/>
        <image name="ic_close" width="200" height="200"/>
        <image name="ic_minimize" width="128" height="128"/>
    </resources>
</document>
