<!DOCTYPE html>
<html class="ui-mobile">

<head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <link rel="stylesheet" type="text/css" href="css/dialog.css">
    <link rel="stylesheet" href="css/jquery.mobile-1.4.5.css">

    <script src="js/jquery-1.10.2.js"></script>
    <script src="js/jquery.mobile-1.4.5.js"></script>

    <link rel="stylesheet" type="text/css" href="css/style.css">
    <script src="js/demo.js"></script>

</head>

<body class="ui-mobile-viewport ui-overlay-a">
    <div data-role="page" id="pageone">
        <div data-role="header" role="banner" class="ui-header ui-bar-inherit" data-position="fixed">
            <h1 class="ui-title" role="heading" aria-level="1">Demo4</h1>
            <a href="javascript:onLauncher()" class="ui-btn-left ui-btn ui-icon-home ui-btn-icon-notext ui-shadow ui-corner-all" data-role="button"
                role="button"></a>
            <a href="javascript:onClose()" class="ui-btn-right ui-btn ui-icon-delete ui-btn-icon-notext ui-shadow ui-corner-all" data-role="button"
               role="button"></a>
        </div>

        <div data-role="content" class="container ui-content" role="main">
            <ul class="content-reply-box mg10" id="msg_content">
                <li class="other">
                    <a class="user" href="#">
                        <img class="avatar_" src="./img/avatar_rob.png" alt="">
                    </a>
                    <div class="reply-content-box">
                        <div class="reply-content pr">
                            <span class="arrow">&nbsp;</span>
                            Hello! I'm ready.
                        </div>
                    </div>
                </li>

                <li class="me">
                    <a class="user" href="#">
                        <img class="avatar_" src="./img/avatar.png" alt="">
                    </a>
                    <div class="reply-content-box">
                        <div class="reply-content pr">
                            <span class="arrow">&nbsp;</span>
                            OK.
                        </div>
                    </div>
                </li>
            </ul>
        </div>

        <div data-role="footer" role="contentinfo banner" class="ui-footer ui-bar-inherit" data-position="fixed">
            <input class="focus" type="text" name="cmd" id="cmd">
        </div>
    </div>
</body>

</html>