{
  "id": "org.elastos.trinity.demo4",
  "version": "0.0.2",
  "name": "Demo4",
  "short_name": "demo4",
  "description": "My sample app4",
  "start_url": "index.html",
  "icons": [
    {
        "src": "img/avatar04.png",
        "sizes": "512x512",
        "type": "image/png"
    },
    {
      "src": "img/avatar04.png",
      "sizes": "128x128",
      "type": "image/png"
    }
  ],
  "author": {
      "name": "ChenDongxiao",
      "email": "chendongxiao@elastos.org"
  },
  "default_locale": "en",
  "plugins": [
      "PluginDemo"
  ],
  "urls": [
    "http://www.baidu.com/*",
    "https://www.google.com"
  ],
  "background_color": "#4e8ef7",
  "theme_display": "show",
  "theme_color": "#4e8ef7"
}
